end=End Game
loadGame=Load Game
saveGame=Save Game
start=StartDefault
language=PL
level=Choose your level:
saveGameDb=Save Game DB
loadGameDb=Load Game DB
nameSaveDB=Enter Board Name (20 characters)
nameReadDB=Enter Saved Board's Name (20 characters)