# Sudoku_Game

./: .gitignore  README.md  plik.txt  v8.0
Sudoku/: .gitignore  .project  SudokuGameProject.ipr  checkstyle.xml  pom.xml  sudoku.ipr
Sudoku/DAO/: checkstyle2019.xml  pom.xml
Sudoku/DAO/src/main/java/: module-info.java
Sudoku/DAO/src/main/java/org/grupa5/dao/: Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  ReadException.java  SudokuBoardDaoFactory.java  WriteException.java
Sudoku/DAO/src/main/java/org/grupa5/dao/exception/: ReadException.java  WriteException.java
Sudoku/DAO/src/main/resources/: DAOException_en_EN.properties  DAOException_pl_PL.properties  logback.xml
Sudoku/DAO/src/test/java/org/grupa5/dao/: JdbcDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardDaoTest.java
Sudoku/Exceptions/: pom.xml
Sudoku/Exceptions/src/main/java/: module-info.java
Sudoku/Exceptions/src/main/java/org/grupa5/exceptions/: DaoException.java  DaoReadException.java  DaoWriteException.java  FileDaoReadException.java  FileDaoWriteException.java  GetException.java  JDBCDaoReadException.java  JDBCDaoWriteException.java  ReadException.java  SetException.java  SudokuException.java  WriteException.java
Sudoku/Exceptions/src/main/resources/: SudokuExceptions.properties  SudokuExceptions_en_EN.properties  SudokuExceptions_pl_PL.properties
Sudoku/GUI/: pom.xml
Sudoku/GUI/src/main/java/: module-info.java
Sudoku/GUI/src/main/java/org/grupa5/gui/: App.java  Controller.java  Main.java  PrimaryController.java  SecondaryController.java  SudokuNumberStringConverter.java  VariablesCollection.java  authors_EN.java  primary.fxml  sample.fxml  secondary.fxml
Sudoku/GUI/src/main/java/org/grupa5/gui/resourceBundle/: authors_en_EN.java  authors_en_en.java  authors_pl.java  authors_pl_PL.java  authors_pl_pl.java
Sudoku/GUI/src/main/java/org/grupa5/sudoku/: Controller.java  Main.java  sample.fxml
Sudoku/GUI/src/main/resources/: Lang.properties  Lang_en_EN.properties  Lang_pl_PL.properties  logback.xml
Sudoku/GUI/src/main/resources/org/grupa5/gui/: Lang.properties  Lang_en_EN.properties  Lang_pl_PL.properties  primary.fxml  secondary.fxml  styles.css
Sudoku/Model/: checkstyle2019.xml  file.txt  pom.xml
Sudoku/Model/src/main/java/: module-info.java
Sudoku/Model/src/main/java/org/grupa5/sudoku/: BacktrackingSudokuRemover.java  BacktrackingSudokuSolver.java  SudokuBoard.java  SudokuField.java  SudokuObject.java  SudokuRemover.java
Sudoku/Model/src/main/java/org/grupa5/sudoku/dao/: Dao.java  FileSudokuBoardDao.java  SudokuBoardDaoFactory.java
Sudoku/Model/src/main/java/org/grupa5/sudoku/exceptions/: GetException.java  SetException.java
Sudoku/Model/src/main/resources/: BoardException.properties  BoardException_pl_PL.properties  logback.xml
Sudoku/Model/src/test/java/org/grupa5/sudoku/: BacktrackingSudokuRemover.java  BacktrackingSudokuRemoverTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuObjectTest.java  SudokuSolverTest.java
Sudoku/Model/src/test/java/org/grupa5/sudoku/dao/: SudokuBoardDaoFactoryTest.java  SudokuBoardDaoTest.java
Sudoku/TESTDLADAOSQL/: pom.xml
Sudoku/TESTDLADAOSQL/src/main/java/: DerbyTest.java
Sudoku/src/main/java/org/grupa5/: Main.java
Sudoku/src/main/java/org/grupa5/sudoku/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuObject.java  SudokuRow.java  SudokuSolver.java
Sudoku/src/main/java/org/grupa5/sudoku/dao/: Dao.java  FileSudokuBoardDao.java  SudokuBoardDaoFactory.java
Sudoku/src/test/java/org/grupa5/: ExampleTest.java
Sudoku/src/test/java/org/grupa5/sudoku/: SudokuBoardTest.java  SudokuFieldTest.java  SudokuObjectTest.java  SudokuSolverTest.java
Zadanie_2/: checkstyle2019.xml  pom.xml
Zadanie_2/src/main/java/Sudoku/: SudokuBoard.java
Zadanie_2/src/main/java/org/grupa5/sudoku/: SudokuBoard.java
Zadanie_2/src/test/java/org/grupa5/sudoku/: SudokuBoardTest.java
