from0to8=Value has to be in range 0 - 8
sudokuException=Sudoku Board encountered an issue
val0to9=Sudoku Field Value Provided has to be in range <0, 9>
listSize=List size has to be equal to sudoku dimensions
fileWrite=SudokuBoard FileDao write encountered an Issue
fileRead=SudokuBoard FileDao read encountered an Issue
DBWrite=SudokuBoard DBDao write encountered an Issue
DBRead=SudokuBoard DBDao read encountered an Issue