<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="612.0" maxWidth="1164.0" minHeight="612.0" minWidth="1164.0" prefHeight="612.0" prefWidth="1164.0" spacing="20.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.grupa5.gui.PrimaryController">
   <children>
      <Button fx:id="language" alignment="CENTER" contentDisplay="CENTER" minHeight="52.0" minWidth="60.0" mnemonicParsing="false" onAction="#changeLanguage" onMousePressed="#languageButtonPressed" text="%language" textAlignment="JUSTIFY" translateX="510.0" translateY="-107.0" StackPane.alignment="CENTER_LEFT" />
      <Label fx:id="mainLabel" text="SUDOKU" textFill="#cdbfbf" translateX="430.0" translateY="-82.0">
         <font>
            <Font name="System Bold" size="27.0" />
         </font></Label>
      <Button fx:id="primaryButton" minHeight="60.0" minWidth="230.0" onAction="#switchToSecondary" text="%start" translateX="430.0" translateY="-85.0">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <Label fx:id="authors" text="Label" textFill="#cdbfbf" translateX="430.0" translateY="-80.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="author_1" text="Label" textFill="#cdbfbf" translateX="430.0" translateY="-80.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="author_2" text="Label" textFill="#cdbfbf" translateX="430.0" translateY="-80.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
